version: "{build}"
platform: x64
image: Visual Studio 2017

environment:
  GO111MODULE: on

build_script:
  - go mod vendor
  - go build -v gopkg.in/snyk/go-license-detector.v3/cmd/license-detector
  - go test gopkg.in/snyk/go-license-detector.v3/...
  - 7z a license-detector.windows_amd64.zip license-detector.exe

artifacts:
  - name: license-detector.windows_amd64.zip
    path: license-detector.windows_amd64.zip

deploy:
  release: $(APPVEYOR_REPO_TAG_NAME)
  provider: GitHub
  auth_token:
    secure: 78zsH4q19DqcpdkwnYHQoe0BakBfv+LGu1W7mXuaBC9mS87+EuAj3+yTzJv4NEfI
  artifact: license-detector.windows_amd64.zip
  on:
    branch: master
    appveyor_repo_tag: true
